<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xF-wQ-lqC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="138-ug-Ybz">
                                <rect key="frame" x="0.0" y="206" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-4b-rcW">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6ML-Cj-ay6"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-Pz-xkK">
                                <rect key="frame" x="24" y="167" width="345" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentActions:" destination="BYZ-38-t0r" eventType="valueChanged" id="NrM-U5-eYY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTq-4b-rcW" secondAttribute="trailing" id="9S1-rc-9Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="138-ug-Ybz" secondAttribute="bottom" id="GM4-Nq-gnY"/>
                            <constraint firstItem="OBo-Pz-xkK" firstAttribute="top" secondItem="vTq-4b-rcW" secondAttribute="bottom" constant="8" id="GMn-0t-7Mz"/>
                            <constraint firstItem="OBo-Pz-xkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PhD-IB-x6q"/>
                            <constraint firstItem="vTq-4b-rcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3R-tZ-szd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBo-Pz-xkK" secondAttribute="trailing" constant="24" id="UNw-4k-0np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="138-ug-Ybz" secondAttribute="trailing" id="aHl-fL-6ro"/>
                            <constraint firstItem="vTq-4b-rcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTM-yY-tWg"/>
                            <constraint firstItem="138-ug-Ybz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXD-Ic-0Eh"/>
                            <constraint firstItem="138-ug-Ybz" firstAttribute="top" secondItem="OBo-Pz-xkK" secondAttribute="bottom" constant="8" id="gOw-tk-gaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42N-NV-Dxa"/>
                    <connections>
                        <outlet property="searchBar" destination="vTq-4b-rcW" id="4ze-RU-6dp"/>
                        <outlet property="segmentedControl" destination="OBo-Pz-xkK" id="3nc-Ge-rNe"/>
                        <outlet property="tableView" destination="138-ug-Ybz" id="TBx-5J-PUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJD-1y-GS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xF-wQ-lqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maO-xc-t64">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mT8-Ri-Khr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWl-9Q-afr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
